              {/* Tarjeta de información */}
              <div className="pt-2 pb-4 px-4 w-full border-t border-gray-100/50">
                <div className="flex flex-col gap-2 select-none text-left">
                  <span className="font-geist text-[#6A6A6A] text-[16px] font-medium ml-3 mt-1">
                    Horario
                  </span>
                  <span className="font-geist text-[#6A6A6A] text-[16px] font-medium ml-3 mb-1">
                    Contacto
                  </span>
                </div>
              </div>
            </div>
          </div>

          {/* Navigation Route CTA helper */}
          <div className="space-y-4 mt-10 px-4 sm:px-0 flex flex-col items-center">
            <div className="w-full flex flex-col items-center gap-y-1.5" id="cta-info-wrapper">
              <button 
                type="button"
                onClick={handleNavigationAndGPS}
                disabled={isNavigatingGPS}
                className="w-full py-4 bg-[#0f55d8] hover:bg-[#0d4bc0]  text-white rounded-2xl font-bold text-lg font-geist flex items-center justify-center gap-2 select-none cursor-pointer disabled:opacity-85"
               
                id="location-cta-navigation-button"
              >
                {isNavigatingGPS ? (
                  <span>Conectando...</span>
                ) : (
                  <span>¿Cómo llegar?</span>
                )}
              </button>

              {/* Información rápida en una sola línea */}
              <div className="w-full flex flex-row items-center justify-between mt-3.5 px-1 select-none text-[15px] sm:text-[16px] font-geist text-[#6A6A6A] font-medium leading-snug" id="quick-info-container">
                {/* Horario */}
                <div id="quick-info-horario">
                  Horario: 9 am - 6 pm
                </div>

                {/* Contacto */}
                <div className="flex items-center gap-1" id="quick-info-contacto">
                  Contacto:{" "}
                  <a 
                    href="https://wa.me/529212393938?text=Hola%2C%20tengo%20una%20duda%20sobre%20SOMOS%20lavander%C3%ADa."
                    target="_blank"
                    rel="noopener noreferrer"
                    className="text-[#6A6A6A] underline hover:no-underline font-bold  inline-block"
                    id="row-whatsapp-contact"
                  >
                    WhatsApp
                  </a>
                </div>
              </div>
            </div>

